{
  "name": "upwork-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "dev": "npx nodemon",
    "start": "node dist/index.js",
    "z": "git add . && git commit -m 'z' && git push origin zyad"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.5",
    "@types/node-notifier": "^8.0.5",
    "@types/open": "^6.2.1",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/express": "^4.17.21",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cheerio": "1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "1.4.5-lts.1",
    "node-notifier": "^10.0.1",
    "open": "^10.1.0",
    "pg": "^8.11.3",
    "puppeteer": "^22.10.0",
    "zod": "^3.22.4"
  }
}
